<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('/images/forestbridge.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
  font-size: 14px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p style="font-size:16px; font-weight:bold;">Creativity is intelligence having fun.</p>
    <p style="font-size:12px;">Albert Einstein</p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p>This site is currently under construction.</p>
  </div>
  <div class="bottomleft">
    <p>Briskyware Smart Technologies, LDA</p>
  </div>
</div>

</body>
</html>
